{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pre-commit *)",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git merge-base *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(gh *)",
      "WebFetch(*)",
      "Read(/tmp/claude/**)",
      "Edit(/tmp/claude/**)",
      "Write(/tmp/claude/**)"
    ]
  }
}
